body
  background: #fafafa
  height: 100vh
  overflow-y: scroll

#main-content
  min-height: calc(100vh - 120px)
  overflow: hidden

h1
  font-family: 'Noto Sans', sans-serif
  margin-top: 25px
  font-size: 2em
  border-bottom: 1px solid #dadada
  padding-bottom: 5px
