.navbar.navbar-dark.bg-dark 
  background: $blue !important
  border-bottom: 5px solid #daa520 !important
  font-family: 'Raleway', sans-serif
  letter-spacing: 0.5px

.navbar .navbar-brand
  padding-top: 0
  padding-bottom: 0

.navbar-brand img
  height: 40px
