 /**      /** /**                                          /**
| ***    /***|__/                                         | **
| ****  /**** /**  /******   /******  /******  /*******  /******
| ** **/** **| ** /**__  ** /**__  **|____  **| **__  **|_  **_/
| **  ***| **| **| **  \ **| **  \__/ /*******| **  \ **  | **
| **\  * | **| **| **  | **| **      /**__  **| **  | **  | ** /**
| ** \/  | **| **|  *******| **     |  *******| **  | **  |  ****/
|__/     |__/|__/ \____  **|__/      \_______/|__/  |__/   \___/
                  /**  \ **
                 |  ******/
                  \______/
  /******                                                      /**
 /**__  **                                                    | **
| **  \__/ /**   /**  /******   /******   /******   /******  /******
|  ****** | **  | ** /**__  ** /**__  ** /**__  ** /**__  **|_  **_/
 \____  **| **  | **| **  \ **| **  \ **| **  \ **| **  \__/  | **
 /**  \ **| **  | **| **  | **| **  | **| **  | **| **        | ** /**
|  ******/|  ******/| *******/| *******/|  ******/| **        |  ****/
 \______/  \______/ | **____/ | **____/  \______/ |__/         \___/
                    | **      | **
                    | **      | **
                    |__/      |__/
  /******                        /**
 /**__  **                      | **
| **  \__/  /******  /*******  /******    /******   /******
| **       /**__  **| **__  **|_  **_/   /**__  ** /**__  **
| **      | ********| **  \ **  | **    | **  \__/| ********
| **    **| **_____/| **  | **  | ** /**| **      | **_____/
|  ******/|  *******| **  | **  |  ****/| **      |  *******
 \______/  \_______/|__/  |__/   \___/  |__/       \_______/
