;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::cccccccc:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::cldxxkO00KKKKKKKKKK00Okkxdlc::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:codkOKXNWMMMMMMMMMMMMMMMMMMMMMMWNXK0kxoc:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;:cok0XNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWX0kdc:;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;:lxOXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWX0xo:;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;:lx0NWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNKxl:;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;cdOXWMMMMMMMMMMMMMMMMMWWNXKK0OOOOOOOO00KXNWWMMMMMMMMMMMMMMMMMWN0dc;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:cxKWMMMMMMMMMMMMMMMWXKOxdolc::::::;;;;::::clodxO0XWMMMMMMMMMMMMMMMWKxc:;;;;;;;;;;;;;;
;;;;;;;;;;;;;cxKWMMMMMMMMMMMMMWXOxoc:;;;;;;;;;;;;;;;;;;;;;;;;;;:coxOXWMMMMMMMMMMMMMWXxc:;;;;;;;;;;;;
;;;;;;;;;;;:dKWMMMMMMMMMMMMWKkdc:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:cokKNMMMMMMMMMMMMWKxc;;;;;;;;;;;
;;;;;;;;;:lONMMMMMMMMMMMWXOdc:;;;;;;;;;;::cloddxxxxxxxdoolc:;;;;;;;;;;:cokXWMMMMMMMMMMMW0o:;;;;;;;;;
;;;;;;;;:dKWMMMMMMMMMMWXkl:;;;;;;;;:cldk0KXNWWMMMMMMMMWWNXK0kxoc:;;;;;;;;:cxKWMMMMMMMMMMMXxc;;;;;;;;
;;;;;;;ckNMMMMMMMMMMWXkl:;;;;;;;:ldOKNWMMMMMMMMMMMMMMMMMMMMMMMWXOxl:;;;;;;;;cxKWMMMMMMMMMMWOl:;;;;;;
;;;;;;lOWMMMMMMMMMMNOl:;;;;;;;cdOXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWN0xc:;;;;;;:ckNMMMMMMMMMMW0l:;;;;;
;;;;;l0WMMMMMMMMMWKd:;:;;;;;cxKWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWXkl:;;;;;;:oKWMMMMMMMMMWKo:;;;;
;;;;l0WMMMMMMMMMW0l:;;;;;;cxXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWXkc;;;;;;;lOWMMMMMMMMMWKl;;;;
;;;cOWMMMMMMMMMWOc;;;;;;:o0WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWKd:;;;;;;ckNMMMMMMMMMW0l;;;
;;:xNMMMMMMMMMWOc;;;;;;:dXMMMMMMMMMMMMMMMMNX0Okxddddxxk0KNWMMMMMMMMMMMMMMMNkc;;;;;;ckWMMMMMMMMMWk:;;
;;lKMMMMMMMMMM0l;;;;;;:xNMMMMMMMMMMMMMWN0xoc:;;;;;;;;;;:clxOXWMMMMMMMMMMMMMWOc;;;;;;cOWMMMMMMMMMXd;;
;:kWMMMMMMMMMXd:;;;;;:xNMMMMMMMMMMMMMXkl:;;:;;;;;;;;;;;;;;;:lx0K0KKKKKKK0000Oo:;;;;;;oKMMMMMMMMMWOc;
;oKMMMMMMMMMWOc;;;;;:oXMMMMMMMMMMMMW0o:;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::;;;;;;;:xNMMMMMMMMMXd;
:xNMMMMMMMMMXo;;;;;;cOWMMMMMMMMMMMWkc;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;lKMMMMMMMMMWk:
:x0KKKKKKKKKxc;;;;;:dXMMMMMMMMMMMWOc;;;;;;;;;;;;;;;;;;;;;;;;;;;:looooooooooooooooodddodKMMMMMMMMMM0l
;::::::::::::;;;;;;:kWMMMMMMMMMMMXo;;;;;;;;;;;;;;;;;;;;;;;;;;;;l0WWWWWWWWWWWWWWWWWWWWWWWMMMMMMMMMMXo
;;;;;;;;;;;;;;;;;;;cOWMMMMMMMMMMM0c;;;;;;;;;;;;;;;;;;;;;;;;;;;;lKMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXd
;;;;;;;;;;;;;;;;;;;cOMMMMMMMMMMMMOc;;;;;;;;;;;;;;;;;;;;;;;;;;;;lKMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNd
;;;;;;;;;;;;;;;;;;;:OWMMMMMMMMMMM0l;;;;;;;;;;;;;;;;;;;;;;;;;;;;lKMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNd
;::::::::::::;;;;;;:xNMMMMMMMMMMMNd:;;;;;;;;;;;;;;;;;;;;;;;;;;;lKMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXo
:d0000000000kc;;;;;;oXMMMMMMMMMMMMKo;;;;;;;;;;;;;;;;;;;;;;;;;;;:odddddddddddddddddddddxXMMMMMMMMMMKl
:xNMMMMMMMMMNd:;;;;;:kWMMMMMMMMMMMWKo:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oXMMMMMMMMMWO:
;oXMMMMMMMMMM0l;;;;;;l0WMMMMMMMMMMMMNkl:;;;;;;;;;;;;;;;;;;;;;:::::::::::;:::::;;;;;;;cOWMMMMMMMMMNd:
;cOWMMMMMMMMMNx:;;;;;:oKWMMMMMMMMMMMMWXko:;;;;;;;;;;;;;;;;:lxO00000000000000xc;;;;;;:dNMMMMMMMMMM0c;
;;oXMMMMMMMMMMXd:;;;;;:oKWMMMMMMMMMMMMMMNKkdocc:::::::cldk0NWMMMMMMMMMMMMMMXd:;;;;;:oKMMMMMMMMMMNd:;
;;:xNMMMMMMMMMMKo:;;;;;:lOWMMMMMMMMMMMMMMMMWWXKK00000KXNWMMMMMMMMMMMMMMMMW0o:;;;;;:oKWMMMMMMMMMWOc;;
;;;cOWMMMMMMMMMMXd:;;;;;;cxXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWXkc;;;;;;:oKWMMMMMMMMMW0l;;;
;;;;l0WMMMMMMMMMMNxc;;;;;;:lkXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNOl:;;;;;;:dXMMMMMMMMMMMKo:;;;
;;;;;l0WMMMMMMMMMMWOl:;;;;;;:lkKWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWXkl:;;;;;;;lkNMMMMMMMMMMMKo:;;;;
;;;;;;l0WMMMMMMMMMMWXxc:;;;;;;:cdOKWMMMMMMMMMMMMMMMMMMMMMMMMMMMMWXOdc:;;;;;;;cdKWMMMMMMMMMMWKo:;;;;;
;;;;;;;cONMMMMMMMMMMMWKxc:;;;;;;;:cok0XNWMMMMMMMMMMMMMMMMMMMNX0kdc:;;;;;;;;cd0WMMMMMMMMMMMW0l:;;;;;;
;;;;;;;;cxXMMMMMMMMMMMMWKxl:;;;;;;;;;:cldxO0KKXXXNNXXXKK0Okdoc:;;;;;;;;;:cxKWMMMMMMMMMMMMNkc:;;;;;;;
;;;;;;;;;:o0WMMMMMMMMMMMMWXOdc:;;;;;;;;;;;;:::cccccccc:::;;;;;;;;;;;;:cdOXWMMMMMMMMMMMMWKo:;;;;;;;;;
;;;;;;;;;:;cxKWMMMMMMMMMMMMMWXOxl::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::ldOKWMMMMMMMMMMMMMWXxc;;;;;;;;;;;
;;;;;;;;;;;;:cxXWMMMMMMMMMMMMMMWNKOxol::;;;;;;;;;;;;;;;;;;;;::coxOKNWMMMMMMMMMMMMMMWXkl:;;;;;;;;;;;;
;;;;;;;;;;;;;;:lxKWMMMMMMMMMMMMMMMMMWNK0Okxdollllllllllodxxk0KXWMMMMMMMMMMMMMMMMMWXkl:;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;:cd0NMMMMMMMMMMMMMMMMMMMMMMWWNNNNNNNNNNWWMMMMMMMMMMMMMMMMMMMMMMNKxl:;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;:okKNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWKkoc;;;;:;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;:cok0NWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNKkoc:;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;::ldkKXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNKOdl:;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:loxO0XNWWMMMMMMMMMMMMMMMMMMMMMMMWNXKOxdl::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:clodxkO00KKXXXXXXXXKKK0Okxxolc::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::cccllllllccc:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
